<!DOCTYPE html>
<html lang="fa">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>فاکتور سفارش #{{ order.id }}</title>
    <style>
        @media print {
            @page {
                size: A5;
                margin: 20mm;
            }
        }

        body {
            font-family: "Vazirmatn",  sans-serif;
            display: flex;
            flex-direction: column;
            font-optical-sizing: auto;
            direction: rtl;
            background-color: #fff;
            color: #333;
            width: 80%;
            max-width: 148mm;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            min-height: 150mm;
            justify-content: space-between;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
        }

        .info {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .info p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        th, td {
            border: 1px solid #aaa;
            padding: 6px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }

        .total {
            margin-top: 20px;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        .print-button {
            display: none;
        }

        
        @media screen {
            .print-button {
                display: block;
                margin: 10px auto 20px auto;
                text-align: center;
            }

            .print-button button {
                padding: 8px 16px;
                font-size: 14px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .print-button button:hover {
                background-color: #0056b3;
            }
            
        }
    </style>
</head>
<body>

   <div style="height: 100%;">
    <div class="print-button">
        <button onclick="window.print()">چاپ فاکتور</button>
    </div>

    <h2>🧾 فاکتور سفارش شماره {{ order.id }}</h2>

    <div class="info">
        <p><strong>مشتری:</strong> {{ order.customer.name }}</p>
        <p><strong>تاریخ سفارش:</strong> {{ jalali_date }}</p>
    </div>
<div style="height: 100%;">

    <table>
        <thead>
            <tr>
                <th>ردیف</th>
                <th>نام آیتم</th>
                <th>تعداد</th>
                <th>قیمت واحد (تومان)</th>
                <th>قیمت کل (تومان)</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order.items.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.menu_item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.menu_item.price }}</td>
                <td>{{ item.total_price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p class="total">تخفیف کل: {{ order.discount }} تومان</p>

    <p class="total">جمع کل: {{ order.total_price }} تومان</p>
</div>


   </div>
   <div class="footer">
    <p>با تشکر از خرید شما 🌟</p>
</div>
</body>
</html>
